(
  cd $PROJECT_DIR
  trap_interrupt

  test_command nvm use 5
  for project in $PROJECTS; do (
    git=${project//:[a-zA-Z0-9\-_]*/}
    dir=${project//[a-zA-Z0-9\-_]*:/}
    echo
    echo "--------------------"
    echo "- checking $dir"
    echo "--------------------"

    if [ ! -d "$dir" ]; then
      test_command git clone git@github.com:octoblu/${git}.git ${dir}
    else
      (cd $dir && test_command git checkout master && test_command git pull)
    fi
    cd $dir
    if [ -f "package.json" ]; then
      test_command npm install
    fi
    if [ -f "bower.json" ]; then
      test_command bower install
    fi
  ) done
)
